{
  "name": "belajar-nodejs-npm",
  "version": "1.0.0",
  "description": "Belajar NodeJS NPM",
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "ISC",
  "author": "Muhamad Nur Rizki",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
